spring.application.name=zipcode-importer
spring.data.mongodb.uri=mongodb+srv://ai-cbs.qgtqp.mongodb.net/zip_codes_java?retryWrites=true&w=majority&appName=ai-cbs
spring.data.mongodb.database=zip_codes_java
